<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>iframeresize example</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
  <script type="text/javascript" src="https://raw.github.com/cowboy/jquery-postmessage/master/jquery.ba-postmessage.min.js"></script>
  <script type="text/javascript" src="http://resizeiframe.local:8082/sites/all/modules/custom/resizeiframe/resizeiframe.js"></script>
  <script type="text/javascript">
    jQuery(function($){
      $("iframe").autoHeightIframe();
    });
  </script>

</head>
<body>

  <p>This iFrame will get the proper height from the inside content.</p>

  <iframe src="http://DOMAIN-TO-EMBED-HERE" width="960"></iframe>

</body>
</html>
